# this is an example file with default values.
# change these to relevant values to your machine

# kitty
KITTY_FONT_1="LigaSaucyCodeProNerdFontComplete-Regular"
KITTY_FONT_2="LigaSaucyCodeProNerdFontComplete-Italic"
KITTY_FONT_3="LigaSaucyCodeProBlackNerdFontComplete-Black"
KITTY_FONT_4="LigaSaucyCodeProBlackNerdFontComplete-BlackIt"
KITTY_FONT_SIZE=15.0

# dunst
DUNST_FONT="LigaSaucyCodeProNerdFont 10"

# i3
I3_FONT="pango:LigaSaucyCodeProNerdFont 10"

# polybar
POLYBAR_FONT_0="LigaSaucyCodePro Nerd Font:pixelsize=10:style=Bold"
POLYBAR_FONT_1="LigaSaucyCodePro Nerd Font:pixelsize=10:style=Regular"
POLYBAR_FONT_2="Noto Color Emoji:pixelsize=1:style=Regular:scale=10;2"

# qutebrowser
QUTEBROWSER_FONT_SIZE=11
QUTEBROWSER_MONO_FONT='LigaSaucyCodePro Nerd Font'
QUTEBROWSER_REGULAR_FONT=''

# rofi
ROFI_FONT="LigaSaucyCodePro Nerd Font 12"

# sketchybar
SKETCHYBAR_FONT="LigaSaucyCodePro Nerd Font:Bold:13.0"

# pandoc


# iterm2
ITERM_FONT="LigaSauceCodeProNerdFontComplete-Regular 14"

# feh/xwinwrap
WALLPAPER_DIR="$HOME/pictures/wallpapers"
VIDEO_WALLPAPER_DIR="$HOME/pictures/video-wallpapers"

