# Dell XPS 13 ArchLinux
# to use these settings, please link this file
# ln -s <this_filename> dotfiles/.env

# kitty
ENABLE_KITTY=1
KITTY_FONT_1="LigaSaucyCodeProNerdFontComplete-Regular"
KITTY_FONT_2="LigaSaucyCodeProNerdFontComplete-Italic"
KITTY_FONT_3="LigaSaucyCodeProBlackNerdFontComplete-Black"
KITTY_FONT_4="LigaSaucyCodeProBlackNerdFontComplete-BlackIt"
KITTY_FONT_SIZE=13.0

# dunst
ENABLE_DUNST=1
DUNST_FONT="LigaSaucyCodeProNerdFont 10"

# i3
ENABLE_I3=1
I3_FONT="pango:LigaSaucyCodeProNerdFont 10"

# polybar
ENABLE_POLYBAR=1
POLYBAR_FONT_0="LigaSaucyCodePro Nerd Font:pixelsize=10:style=Bold"
POLYBAR_FONT_1="LigaSaucyCodePro Nerd Font:pixelsize=10:style=Regular"
POLYBAR_FONT_2="Noto Color Emoji:pixelsize=1:style=Regular:scale=10;2"

# qutebrowser
ENABLE_QUTEBROWSER=1
QUTEBROWSER_FONT_SIZE=11
QUTEBROWSER_MONO_FONT='LigaSaucyCodePro Nerd Font'
QUTEBROWSER_REGULAR_FONT=''

# rofi
ENABLE_ROFI=1
ROFI_FONT="LigaSaucyCodePro Nerd Font 12"

# sketchybar
SKETCHYBAR_FONT="LigaSaucyCodePro Nerd Font:Bold:13.0"

# wallpapers
WALLPAPER_DIR="$HOME/pictures/wallpapers"
VIDEO_WALLPAPER_DIR="$HOME/pictures/video-wallpapers"

# download dir
DOWNLOAD_DIR="$HOME/downloads"

# current terminal
TERM_EMULATOR="kitty"

# neovim
ENABLE_NVIM=1

# xborders (draw better borders around windows)
ENABLE_XBORDERS=1

# terminal multiplexer
ENABLE_TMUX=1

# pdf reader
ENABLE_ZATHURA=1

# fzf
FZF_FILES_DIR="/usr/share/fzf"

# show fetch on every new shell session
SHOW_SYS_FETCH=1

# vim:ft=sh
