# Samsung Galaxy S23 with termux
# to use these settings, please link this file
# ln -s <this_filename> dotfiles/.env

# wallpapers
WALLPAPER_DIR="$HOME/storage/pictures/wallpapers"

# download dir
DOWNLOAD_DIR="$HOME/downloads"

# enabled programs
ENABLE_NVIM=1
ENABLE_TERMUX=1

# fzf
FZF_FILES_DIR="$TERMUX_APP__FILES_DIR/usr/share/fzf"

# show fetch on every new shell session
SHOW_SYS_FETCH=0

# enable zsh completions (might slow zsh down)
ENABLE_ZSH_COMP=1

# enable startup launcher with fzf
ENABLE_LAUNCHER=0

# vim:ft=sh
