# Dell XPS 13 ArchLinux
# to use these settings, please link this file
# ln -s <this_filename> dotfiles/.env

# font names
FONT_FAMILY_REG="LigaSauceCodePro"
FONT_FAMILY_BLD="LigaSauceCodePro"
FONT_POSTSCRIPT_REG="LigaSauceCodePro"
FONT_POSTSCRIPT_BLD="LigaSauceCodePro"
FONT_EMOJI="Noto Color Emoji"

# kitty
export ENABLE_KITTY=1
export KITTY_FONT_1="$FONT_POSTSCRIPT_REG-SemiBold"
export KITTY_FONT_2="$FONT_POSTSCRIPT_REG-SemiBoldItalic"
export KITTY_FONT_3="$FONT_POSTSCRIPT_BLD-Black"
export KITTY_FONT_4="$FONT_POSTSCRIPT_BLD-BlackItalic"
export KITTY_FONT_SIZE=11.0

# dunst
export ENABLE_DUNST=0
export DUNST_FONT="$FONT_FAMILY_BLD 10"

# i3
export ENABLE_I3=0
export I3_FONT="pango:$FONT_FAMILY_BLD 10"

# polybar
export ENABLE_POLYBAR=0
export POLYBAR_FONT_0="$FONT_FAMILY_REG:pixelsize=10:style=bold"
export POLYBAR_FONT_1="$FONT_FAMILY_REG:pixelsize=10:style=bold"
export POLYBAR_FONT_2="$FONT_EMOJI:pixelsize=1:style=Regular:scale=10;2"

# qutebrowser
export ENABLE_QUTEBROWSER=0
export QUTEBROWSER_FONT_SIZE=11
export QUTEBROWSER_MONO_FONT="$FONT_FAMILY_REG"
export QUTEBROWSER_REGULAR_FONT=""

# rofi
export ENABLE_ROFI=0
export ROFI_FONT="$FONT_FAMILY_REG 12"

# sketchybar
export SKETCHYBAR_FONT="$FONT_FAMILY_REG:black:13.0"

# wallpapers
export WALLPAPER_DIR="$HOME/pictures/wallpapers"
export VIDEO_WALLPAPER_DIR="$HOME/pictures/video-wallpapers"

# download dir
export DOWNLOAD_DIR="$HOME/downloads"

# current terminal
export TERM_EMULATOR="kitty"

# neovim
export ENABLE_NVIM=0

# xborders (draw better borders around windows)
export ENABLE_XBORDERS=0

# terminal multiplexer
export ENABLE_TMUX=1

# pdf reader
export ENABLE_ZATHURA=0
export ZATHURA_FONT="$FONT_FAMILY_REG 12"

# fzf
export FZF_FILES_DIR="/usr/share/fzf"

# show fetch on every new shell session
export SHOW_SYS_FETCH=0

# enable zsh completions (might slow zsh down)
export ENABLE_ZSH_COMP=0

# enable git in prompt (might slow zsh down)
export ENABLE_ZSH_GIT=1

# enable zsh plugins (might slow zsh down)
export ENABLE_ZSH_PLUGINS=0

# enable startup launcher with fzf
export ENABLE_LAUNCHER=0

# LSP servers to install in vim
export LSP_SERVERS="tsserver,eslint,jsonls,marksman,lua_ls,bashls,gopls,pylsp"

# vim:ft=sh
