# Samsung Galaxy S23 with termux
# to use these settings, please link this file
# ln -s <this_filename> dotfiles/.env

# wallpapers
WALLPAPER_DIR="$HOME/storage/pictures/wallpapers"

# download dir
DOWNLOAD_DIR="$HOME/downloads"

# enabled programs
ENABLE_NVIM=1
ENABLE_TERMUX=1

