# Dell XPS 13 ArchLinux
# to use these settings, please link this file
# ln -s <this_filename> dotfiles/.env

# font names
FONT1="LigaSaucyCodePro Nerd Font"
FONT2="LigaSaucyCodeProNerdFont"
FONT3="LigaSaucyCodeProNerdFontComplete"
FONT4="LigaSaucyCodeProBlackNerdFontComplete"

# kitty
export ENABLE_KITTY=1
export KITTY_FONT_1="$FONT3-Regular"
export KITTY_FONT_2="$FONT3-Italic"
export KITTY_FONT_3="$FONT4-Black"
export KITTY_FONT_4="$FONT4-BlackIt"
export KITTY_FONT_SIZE=11.0

# dunst
export ENABLE_DUNST=1
export DUNST_FONT="$FONT2 10"

# i3
export ENABLE_I3=1
export I3_FONT="pango:$FONT2 10"

# polybar
export ENABLE_POLYBAR=1
export POLYBAR_FONT_0="$FONT1:pixelsize=10:style=Bold"
export POLYBAR_FONT_1="$FONT1:pixelsize=10:style=Regular"
export POLYBAR_FONT_2="Noto Color Emoji:pixelsize=1:style=Regular:scale=10;2"

# qutebrowser
export ENABLE_QUTEBROWSER=1
export QUTEBROWSER_FONT_SIZE=11
export QUTEBROWSER_MONO_FONT="$FONT1"
export QUTEBROWSER_REGULAR_FONT=""

# rofi
export ENABLE_ROFI=1
export ROFI_FONT="$FONT1 12"

# sketchybar
export SKETCHYBAR_FONT="$FONT1:Bold:13.0"

# wallpapers
export WALLPAPER_DIR="$HOME/pictures/wallpapers"
export VIDEO_WALLPAPER_DIR="$HOME/pictures/video-wallpapers"

# download dir
export DOWNLOAD_DIR="$HOME/downloads"

# current terminal
export TERM_EMULATOR="kitty"

# neovim
export ENABLE_NVIM=1

# xborders (draw better borders around windows)
export ENABLE_XBORDERS=1

# terminal multiplexer
export ENABLE_TMUX=1

# pdf reader
export ENABLE_ZATHURA=1
export ZATHURA_FONT="$FONT1 12"

# fzf
export FZF_FILES_DIR="/usr/share/fzf"

# show fetch on every new shell session
export SHOW_SYS_FETCH=1

# enable zsh completions (might slow zsh down)
export ENABLE_ZSH_COMP=1

# enable git in prompt (might slow zsh down)
export ENABLE_ZSH_GIT=1

# enable zsh plugins (might slow zsh down)
export ENABLE_ZSH_PLUGINS=1

# enable startup launcher with fzf
export ENABLE_LAUNCHER=0

# LSP servers to install in vim
export LSP_SERVERS="tsserver,jsonls,marksman,lua_ls,bashls,gopls"

# vim:ft=sh
