# Google Calendar
# multiple values are delimited by `&`
GCAL_CLIENT_ID=630763189723-k9fu3t6aud84n6jdacks0cvn005opvks.apps.googleusercontent.com&555860851068-oddhtb03ttu48dn1b50n8l08oes0lht7.apps.googleusercontent.com
GCAL_CLIENT_SECRET=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&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
GCAL_REFRESH_TOKEN=1//0d-YgXpg9mpQqCgYIARAAGA0SNwF-L9IresrzjXn2EgY5bSn7Wu5TBSa71g0Pd12qeCd2sO9LxZfDAVNQxdvALCwmFoNL-Vjvpjk&1//0d90cCQYku8cHCgYIARAAGA0SNwF-L9IrDt0vTmVryba1JnYyWJb0in9NreoCOHceU1Zgo_Q3IRuygjdFOeZ_H9Z3jKY8HjaNWkA
